{
    "name": "shiroworks/php8.0",
    "authors": [
        {
            "name": "Vilmos Szabó",
            "email": "vili8899s@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "./src"
        }
    },
    "require": {
        "php": "^8.0"
    }
}
